# BHUHome

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bh/uhome/bhuhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bh/uhome/bhuhome/: MainActivity.java
app/src/main/java/com/bh/uhome/bhuhome/activity/: T.java
app/src/main/java/com/bh/uhome/bhuhome/adapter/: BaseRecyclerAdapter.java  FragPagerAdapter.java  GalleryChildMenuAdapter.java  GalleryGoodsAdapter.java  GuideAdapter.java  MallIndexStickyAdapter.java  MallTabAdapter.java
app/src/main/java/com/bh/uhome/bhuhome/app/: AppApplication.java
app/src/main/res/color/: b01_01.xml  b01_03.xml  button_text_color_selector.xml  text_color_3d94ea_selector.xml
app/src/main/res/drawable/: b00_01.xml  b01_01.xml  b01_02.xml  b01_03.xml  b01_04.xml  button_bg_normal_3b93eb.xml  button_bg_selector_3b93eb.xml  button_bg_unenable.xml  cameralist_button_selector.xml  capturebtn_selector.xml  checkbox_show_password_selector.xml  display_frame.xml  dot_foucs.xml  dot_unfoucs.xml  edit_text_cursor_color.xml  find_select.xml  guid_pointer.xml  health_select.xml  home_tab_text_color_selector.xml  item_bg_pressed_selector.xml  me_select.xml  my_progress_drawable.xml  my_switch_selector.xml  open_cameralist_alarmlist_selector.xml  open_cameralist_remotepb_selector.xml  open_cameralist_setup_selector.xml  palyback_close_selector.xml  playback_cut_btn_selector.xml  seekbar_define_style.xml  selector_dialog_left_btn_bg.xml  selector_dialog_right_btn_bg.xml  shape_blue_rect_corners.xml  shape_corner_mall_item_tag.xml  shape_four_border_yuanjiao.xml  shape_gray_left_btn_corner.xml  shape_gray_right_btn_corner.xml  shape_left_down_round.xml  shape_rect_goods_item.xml  shape_red_corners.xml  small_button_cameralist.xml  (+1 more)
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_fast_check_code.xml  activity_fast_enter.xml  activity_fast_enter_with_password.xml  activity_fast_retrieve_password.xml  activity_fast_set_password.xml  activity_find_password.xml  activity_guide.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  adapter_simple_image.xml  cameralist_small_item.xml  dialog_download_apk.xml  dialog_update_new.xml  dialog_update_version.xml  dialog_update_version_new.xml  ez_realplay_page.xml  ezopen_realplay_operate_bar.xml  ezopen_realplay_operate_bar2.xml  fragment_banner_ad.xml  fragment_main_realplay.xml  fragment_mall.xml  fragment_mine.xml  fragment_service.xml  fragment_smart.xml  fragment_smart_main.xml  head_title_layout.xml  index_mall_header.xml  item_common_mall_list.xml  item_gallery_child_menu.xml  item_gallery_goods.xml  item_mall_index_goods.xml  item_mall_tab.xml  load_more.xml  loading_text_view.xml  (+7 more)
app/src/main/res/values/: bh_dimen.xml  color_play.xml  colors.xml  comm_colors.xml  comm_dimen.xml  comm_font.xml  comm_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/bh/uhome/bhuhome/: ExampleUnitTest.java
(+186 files in other folders)
