<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_ffffff">

    <ImageView
        android:id="@+id/image_view_back"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:src="@mipmap/title_back_arrow"
        android:scaleType="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:text="找回密码"
        android:textColor="@color/color_1a1a1a"
        android:textSize="@dimen/font_eighteen" />

    <View
        android:id="@+id/tool_bar_gray_line"
        style="@style/gray_line"
        android:layout_marginTop="46dp" />

    <com.bh.uhome.bhuhome.widget.DeleteEditText
        android:id="@+id/edit_text_phone"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_height="@dimen/dimen_forty"
        android:layout_marginTop="126dp"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/hint_input_phone_number"
        android:maxLength="13"
        tools:text="13456961183"
        android:textColor="@color/color_1a1a1a"
        android:textColorHint="@color/color_a7a7a7"
        android:textCursorDrawable="@drawable/edit_text_cursor_color"
        android:textSize="@dimen/font_eighteen" />

    <View
        style="@style/gray_line"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_marginTop="166dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/color_3b93eb" />

    <Button
        android:id="@+id/button_get_code"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_height="@dimen/dimen_forty_eight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="196dp"
        android:background="@drawable/button_bg_selector_3b93eb"
        android:enabled="false"
        android:text="获取验证码"
        android:textColor="@color/button_text_color_selector"
        android:textSize="@dimen/dimen_eighteen" />

</FrameLayout>