<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:paddingTop="@dimen/dimen_six">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="112dp"
        android:layout_height="@dimen/dimen_forty_eight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_forty_five"
        android:src="@mipmap/ic_login_logo"/>

    <com.bh.uhome.bhuhome.widget.DeleteEditText
        android:id="@+id/edit_text_phone"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_height="@dimen/dimen_forty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_one_hundred_fifteen"
        android:background="@null"
        android:gravity="center"
        android:hint="@string/hint_input_phone_number"
        android:inputType="number"
        android:maxLength="13"
        android:textColor="@color/color_1a1a1a"
        android:textColorHint="@color/color_a7a7a7"
        android:textCursorDrawable="@drawable/edit_text_cursor_color"
        android:textSize="@dimen/font_eighteen"/>

    <View
        style="@style/gray_line"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="155dp"
        android:background="@color/color_3b93eb"/>

    <com.bh.uhome.bhuhome.widget.DeleteEditText
        android:id="@+id/edit_text_password"
        android:layout_width="@dimen/dimen_one_hundred_eighty"
        android:layout_height="@dimen/dimen_forty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_one_hundred_seventy"
        android:background="@null"
        android:gravity="center"
        android:hint="请输入登录密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:singleLine="true"
        android:textColor="@color/color_1a1a1a"
        android:textColorHint="@color/color_a7a7a7"
        android:textCursorDrawable="@drawable/edit_text_cursor_color"
        android:textSize="@dimen/font_eighteen"/>

    <CheckBox
        android:id="@+id/check_box_password_show"
        android:layout_width="@dimen/dimen_thirty"
        android:layout_height="@dimen/dimen_thirty"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/dimen_one_hundred_fifteen"
        android:layout_marginStart="@dimen/dimen_one_hundred_fifteen"
        android:layout_marginTop="@dimen/dimen_one_hundred_seventy_five"
        android:background="@drawable/checkbox_show_password_selector"
        android:button="@null"
        android:checked="false"/>

    <View
        style="@style/gray_line"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_two_hundred_ten"
        android:background="@color/color_3b93eb"/>

    <Button
        android:id="@+id/button_login"
        android:layout_width="@dimen/dimen_two_hundred_sixty"
        android:layout_height="@dimen/dimen_forty_eight"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_two_hundred_forty"
        android:background="@drawable/button_bg_selector_3b93eb"
        android:enabled="false"
        android:text="密码登录"
        android:textColor="@color/button_text_color_selector"
        android:textSize="@dimen/dimen_eighteen"/>

    <View
        android:layout_width="1px"
        android:layout_height="@dimen/dimen_fourteen"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_forty"
        android:background="@color/color_1a1a1a"/>

    <TextView
        android:id="@+id/text_view_password"
        android:layout_width="@dimen/dimen_eighty"
        android:layout_height="@dimen/dimen_thirty"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_thirty_two"
        android:layout_marginEnd="@dimen/dimen_forty_two"
        android:layout_marginRight="@dimen/dimen_forty_two"
        android:gravity="center"
        android:text="忘记密码？"
        android:textColor="@color/color_3b93eb"
        android:textSize="@dimen/font_fourteen"/>

    <TextView
        android:id="@+id/text_view_login"
        android:layout_width="@dimen/dimen_eighty"
        android:layout_height="@dimen/dimen_thirty"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dimen_thirty_two"
        android:layout_marginLeft="@dimen/dimen_forty_two"
        android:layout_marginStart="@dimen/dimen_forty_two"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/color_3b93eb"
        android:textSize="@dimen/font_fourteen"/>

    <!--<ImageView-->
        <!--android:id="@+id/image_right_button"-->
        <!--android:layout_width="?attr/actionBarSize"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:padding="@dimen/dimen_fifteen"-->
        <!--android:src="@mipmap/ic_set_up"-->
        <!--android:visibility="gone"/>-->
</FrameLayout>